PORT=3004

NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb+srv://root-user:FTLcJJYZahD62Y1D@auth-microservice-db.kkvxy.mongodb.net/auth-microservice-db

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
